Activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TableRow
android:orientation="horizontal">
<TextView
android:layout_width="wrap_content"
android:layout_height="100dp"
android:text="List1" />
<EditText
android:layout_height="50dp"
android:layout_width="100dp"
android:id="@+id/l1"/>
</TableRow>
<TableRow
android:orientation="horizontal">
<TextView
android:layout_width="wrap_content"
android:layout_height="100dp"
android:text="List2" />
<EditText
android:layout_height="50dp"
android:layout_width="100dp"

android:id="@+id/l2"/>
</TableRow>
<TableRow
android:orientation="vertical">
<RadioGroup
android:id="@+id/rg"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<RadioButton
android:id="@+id/rd1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Union" />
<RadioButton
android:id="@+id/rd2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Intersection" />
</RadioGroup>
<Button
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="SHOW"
android:id="@+id/btn"/>
</TableRow>

</TableLayout>
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MainActivity.java

package com.example.myunionintersection;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RadioButton;
import android.widget.RadioGroup;
import android.widget.Toast;
import java.util.ArrayList;
import java.util.Collections;
public class MainActivity extends AppCompatActivity {
EditText list1, list2;
String str1="", str2="";
RadioGroup rg;
RadioButton rd1, rd2;
Button btn;
ArrayList<String> l1, l2;

@Override
protected void onCreate(Bundle savedInstanceState) {
super.onCreate(savedInstanceState);
setContentView(R.layout.activity_main);
rg = (RadioGroup) findViewById(R.id.rg);
btn = (Button) findViewById(R.id.btn);
btn.setOnClickListener(new View.OnClickListener() {
@Override
public void onClick(View view) {
list1 = (EditText) findViewById(R.id.l1);
list2 =(EditText) findViewById(R.id.l2);
str1 = list1.getText().toString();
str2 = list2.getText().toString();
//String[] strl1 = str1.split(",");

//String[] strl2 = str2.split(",");
l1 = new ArrayList<String>(Collections.singleton(str1));
l2 = new ArrayList<String>(Collections.singleton(str2));
int id = rg.getCheckedRadioButtonId();
switch(id){
case R.id.rd1:l1.addAll(l2);
Toast.makeText(MainActivity.this, "Union=" + l1.toString(),
Toast.LENGTH_SHORT).show();
break;
case R.id.rd2:l1.retainAll(l2);
Toast.makeText(MainActivity.this, "Intersection=" + l1.toString(),
Toast.LENGTH_SHORT).show();
break;
default:
Toast.makeText(MainActivity.this, "Please select radio button",
Toast.LENGTH_SHORT).show();
}
}
});
}
}
